<!DOCTYPE html>

<html>
    <head>
        <title>Ethereum Capital</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" href="images/favicon.jpg">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="website-wrapper">
            <header>
                <nav class="navbar navbar-expand-sm navbar-dark fixed-top">
                    <div class="container">
                        <a class="navbar-brand" href="#">
                            <img src="images/EthCapLOGO.png" alt="Logo" class="img-fluid"/>
                        </a>
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">HOW IT WORKS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Account</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Backup Link 1</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Backup LInk 2</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Verified & Audited Contract</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Discord</a>
                            </li>
                        </ul>
                        <div class="navbar-search">
                            <a href="#"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </nav>
            </header>

            <div class="main-page-wrapper">
                <div class="site-content">
                    <section class="home-banner-wrap"><div id="particles-js"></div>
                        <div class="container">
                            <h1 class="fw-500">Life-Long Passive Income Ethereum Dividends.</h1>
                            <h3 class="fw-400">Protected by the blockchain, theft-proof, audited and time-tested.</h3>
                            <h3 class="fw-400 mb-5rem">Your Ethereum is safely stored in a vault on the blockchain for which only you have the keys.</h3>
                            <h1 class="fw-500"><a href="#">Enter Now</a></h1>
                            <div style="height: 200px;"></div>
                        </div>
                    </section>
                    <section class="home-service-wrap">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="home-service-blocks">
                                        <div class="info-box-wrapper ">
                                            <div class=" woodmart-info-box">
                                                <div class="box-icon-wrapper">
                                                    <div class="info-box-icon">
                                                        <img class="info-icon" src="images/Earning-Dividends.jpg" width="80" height="80" alt="Earning Dividends" title="Earning Dividends">
                                                    </div>
                                                </div>
                                                <div class="info-box-content">
                                                    <h3 class="info-box-title text-primary">Earning Dividends</h3> 
                                                    <div class="info-box-inner">
                                                        <p>Unlike passive income investments that promise you 1% per day, at Ethereum Capital the daily percentage gain fluctuates. Income is generated when investors buy, sell, or transfer Ethereum Credits. The fee to buy Ethereum Credits is 20%, you will see this deducted as soon as you deposit, 10% is distributed immediately to all investors including you, when you sell, the other 10% is released to all remaining investors. This process and the handling of all funds including the distribution of all Ethereum is completely managed by the immutable smart contract.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <h3 class="mb-30 text-primary">2018 Growth Chart</h3>
                                        <h6 class="mb-35">Data is taken from the Ethereum Blockchain – USD values are approximate.</h6>
                                        <div class="vc_progress_bar wpb_content_element vc_progress-bar-color-blue"><div class="vc_general vc_single_bar"><small class="vc_label">Ethereum Credit Price Appreciation 836%</small><span class="vc_bar animated" data-percentage-value="100" data-value="100" style="width: 100%;"></span></div><div class="vc_general vc_single_bar"><small class="vc_label">Total Ethereum Volume 2960 ETH</small><span class="vc_bar animated" data-percentage-value="90" data-value="90" style="width: 90%;"></span></div><div class="vc_general vc_single_bar"><small class="vc_label">Dividends Paid (Approx) $141,600</small><span class="vc_bar animated" data-percentage-value="90" data-value="90" style="width: 90%;"></span></div></div>
                                        <figure class="mb-35">
                                            <img class="img-fluid" src="images/2018-chart.jpg" alt="Chart">
                                        </figure>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="home-service-blocks">
                                        <div class="info-box-wrapper ">
                                            <div class=" woodmart-info-box">
                                                <div class="box-icon-wrapper">
                                                    <div class="info-box-icon">
                                                        <img class="info-icon" src="images/Depositing-Ethereum.jpg" width="80" height="80" alt="Depositing Ethereum" title="Depositing Ethereum">
                                                    </div>
                                                </div>
                                                <div class="info-box-content">
                                                    <h3 class="info-box-title text-primary">How Much Can I Earn by Depositing Ethereum?</h3> 
                                                    <div class="info-box-inner">
                                                        <p>You can earn Ethereum passively in three ways.&nbsp; The dividends that are generated as people buy and sell Ethereum Credits,&nbsp; as Ethereum is deposited into the contract the value of each Ethereum Credit increases, so your initial deposit can be worth even more than you deposited. Some experts say the Ethereum price is expected to outpace the growth of Bitcoin, since the contract pays you in Ethereum everything you earn can be worth more and more.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <h3 class="mb-30 text-primary">2019 Growth Chart</h3>
                                        <h6 class="mb-35">Data is taken from the Ethereum Blockchain – USD values are approximate.</h6>
                                        <div class="vc_progress_bar wpb_content_element vc_progress-bar-color-blue"><div class="vc_general vc_single_bar"><small class="vc_label">Ethereum Credit Price Appreciation 612%</small><span class="vc_bar animated" data-percentage-value="97" data-value="97" style="width: 97%;"></span></div><div class="vc_general vc_single_bar"><small class="vc_label">Total Ethereum Volume 5293 ETH</small><span class="vc_bar animated" data-percentage-value="90" data-value="90" style="width: 90%;"></span></div><div class="vc_general vc_single_bar"><small class="vc_label">Dividends Paid (Approx) $285,150</small><span class="vc_bar animated" data-percentage-value="100" data-value="100" style="width: 100%;"></span></div></div>
                                        <figure class="mb-35">
                                            <img class="img-fluid" src="images/2019-chart.jpg" alt="Chart">
                                        </figure>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="home-service-blocks">
                                        <div class="info-box-wrapper ">
                                            <div class=" woodmart-info-box">
                                                <div class="box-icon-wrapper">
                                                    <div class="info-box-icon">
                                                        <img class="info-icon" src="images/Automatic-trading.jpg" width="80" height="80" alt="Icon" title="Ethereum Safe">
                                                    </div>
                                                </div>
                                                <div class="info-box-content">
                                                    <h3 class="info-box-title text-primary">Is my Ethereum Safe?</h3> 
                                                    <div class="info-box-inner">
                                                        <p>Your Ethereum is as safe as it would be in your own Exodus or Hardware wallet because it is literally on the blockchain. Not only can you withdraw your dividends at anytime you also have the opportunity to reinvest your dividends for future growth. Your funds are never locked up, you can withdraw dividends and can cash out all or part of your Ethereum credits at any time, at your own free will. The smart contract is programmed to do certain functions , like allowing you to withdraw or walk away with your Ethereum at any time.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <h3 class="mb-30 text-primary">2020 Growth Chart</h3>
                                        <h6 class="mb-35">(Incomplete) Data is taken from the Ethereum Blockchain – USD values are approximate.</h6>
                                        <div class="vc_progress_bar wpb_content_element vc_progress-bar-color-blue"><div class="vc_general vc_single_bar"><small class="vc_label">Ethereum Credit Price Appreciation so far 381%</small><span class="vc_bar animated" data-percentage-value="65" data-value="65" style="width: 65%;"></span></div><div class="vc_general vc_single_bar"><small class="vc_label">Total Ethereum Volume 11,118 ETH</small><span class="vc_bar animated" data-percentage-value="90" data-value="90" style="width: 90%;"></span></div><div class="vc_general vc_single_bar"><small class="vc_label">Dividends Paid (so far) $413,000</small><span class="vc_bar animated" data-percentage-value="90" data-value="90" style="width: 90%;"></span></div></div>
                                        <figure class="mb-35">
                                            <img class="img-fluid" src="images/2020-chart.jpg" alt="Chart">
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container-fluid">
                            <div class="row justify-content-center">
                                <div class="col-sm-8">
                                    <p class="mb-35">Unlike any other passive crypto platform no one can ever change the rules or lock you out, as the contract operates with AI intelligence and can never be stopped by anyone, including any government or even its creator.</p>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <footer class="footer-container">
                <div class="container main-footer">
                    <aside class="footer-sidebar row">
                        <div class="footer-column col-12 col-sm-6">
                            <h5 class="widget-title">Connected Wallet Balance : </h5>
                            <h5 class="widget-title">Current Ethereum Price : USD $ 319.48</h5>
                            <div class="footer-logo">
                                <img src="images/EthCapLOGO.png" class="img-fluid">
                            </div>
                        </div>
                        <div class="footer-column col-12 col-sm-6">
                            <div class="widget footer-widget widget_nav_menu">
                                <h5 class="widget-title">Quick Links</h5>
                                <div>
                                    <ul class="menu">
                                        <li class="current_page_item"><a href="index.html">HOW IT WORKS</a></li>
                                        <li><a href="#">Account</a></li>
                                        <li><a href="#">Backup Link 1</a></li>
                                        <li><a href="#">Backup LInk 2</a></li>
                                        <li><a href="#">Verified &amp; Audited Contract</a></li>
                                        <li><a href="#">Discord</a></li>
                                    </ul>
                                </div>
                            </div> 
                        </div>
                    </aside>
                </div>
                <div class="copyrights-wrapper">
                    <div class="container">
                        <div class="min-footer">
                            <div class="col-left">
                                <small><a href="#"><strong>Ethereum Capital Wallet</strong></a> <i class="fa fa-copyright"></i> 2020.</small> 
                            </div>
                            <div class="col-right">
                                <div class="button-list">
                                    <a href="#"><img src="images/en.png" height="32" width="32" alt="English" class="img-fluid"></a>
                                    <a href="#"><img src="images/zh-CN.png" height="32" width="32" alt="Chinese" class="img-fluid"></a>
                                    <a href="#"><img src="images/hi.png" height="32" width="32" alt="Hindi" class="img-fluid"></a>
                                    <a href="#"><img src="images/es.png" height="32" width="32" alt="Spanish" class="img-fluid"></a>
                                    <a href="#"><img src="images/de.png" height="32" width="32" alt="German" class="img-fluid"></a>
                                    <a href="#"><img src="images/fr.png" height="32" width="32" alt="French" class="img-fluid"></a>
                                    <a href="#"><img src="images/italian.png" height="32" width="32" alt="Italian" class="img-fluid"></a>
                                    <a href="#"><img src="images/danish.png" height="32" width="32" alt="Danish" class="img-fluid"></a>
                                    <a href="#"><img src="images/ar.png" height="32" width="32" alt="Arab" class="img-fluid"></a>
                                    <a href="#"><img src="images/ru.png" height="32" width="32" alt="Russian" class="img-fluid"></a>
                                    <a href="#"><img src="images/pt-br.png" height="32" width="32" alt="Brazil" class="img-fluid"></a>
                                    <a href="#"><img src="images/id.png" height="32" width="32" alt="Indonesian" class="img-fluid"></a>
                                    <a href="#"><img src="images/bn.png" height="32" width="32" alt="Bangladesh" class="img-fluid"></a>
                                    <a href="#"><img src="images/nl.png" height="32" width="32" alt="Dutch" class="img-fluid"></a>
                                    <a href="#"><img src="images/gr.png" height="32" width="32" alt="Greek" class="img-fluid"></a>
                                    <a href="#"><img src="images/ja.png" height="32" width="32" alt="Japanese" class="img-fluid"></a>
                                    <a href="#"><img src="images/ko.png" height="32" width="32" alt="Korean" class="img-fluid"></a>
                                    <a href="#"><img src="images/nigerian.png" height="32" width="32" alt="Hausa" class="img-fluid"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/particles.min.js" type="text/javascript"></script>
        <script src="js/app.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>

    </body>
</html>
