@font-face{
    font-family: Nunito;
    src: url('../fonts/Nunito/Nunito-Regular.ttf');
}
@font-face{
    font-family: Lato;
    src: url('../fonts/Lato/Lato-Regular.ttf');
}
@font-face{
    font-family: Lato;
    font-weight: 700;
    src: url('../fonts/Lato/Lato-Bold.ttf');
}
@font-face{
    font-family: Poppins;
    src: url('../fonts/Poppins/Poppins-Regular.ttf');
}
@font-face{
    font-family: Poppins;
    font-weight: 500;
    src: url('../fonts/Poppins/Poppins-Medium.ttf');
}
@font-face{
    font-family: Poppins;
    font-weight: 600;
    src: url('../fonts/Poppins/Poppins-SemiBold.ttf');
}
body{
    font-family: Nunito;
    font-size: 14px;
    line-height: 1.6;
    color: #777;
}
h1, h2, h3, h4, h5, h6{
    font-family: Poppins;
    font-weight: 600;
    color: #2d2a2a;
    line-height: 1.4;
}
h1{
    letter-spacing: .00804em;
}
h3{
    font-size: 1.5rem;
    letter-spacing: .01em;
    line-height: 1.16667;
}
h6 {
    font-size: 12px;
}
p {
    font-size: 1.125rem;
    letter-spacing: .00889em;
    line-height: 1.55556;
}
ol, ul {
    line-height: 1.4;
    padding: 0;
    margin: 0;
}
a:hover{
    text-decoration: none;
}
.fw-400 {
    font-weight: 400;
}
.fw-500 {
    font-weight: 500;
}
.text-primary{
    color: #0357dd !important;
}
.mb-5rem{
    margin-bottom: 5rem !important;
}
.mb-30{
    margin-bottom: 30px;
}
.mb-35{
    margin-bottom: 35px;
}
.navbar-brand img{
    max-width: 210px;
    max-height: 90px;
    transition: max-height .3s ease;
}
.navbar-dark .navbar-nav .nav-link{
    color: #fff;
    font-weight: 700;
    font-size: 13px;
    padding-right: 10px;
    padding-left: 10px;
    text-transform: uppercase;
    letter-spacing: .2px;
    line-height: 1;
    font-family: Lato;
}
.navbar-search a{
    color: #fff;
    font-size: 19px;
}
header.sticky-header .fixed-top{
    background-color: #212121;
    padding: 0;
    box-shadow: 0 1px 3px rgba(0,0,0,.1);
}
header.sticky-header .fixed-top .navbar-brand img{
    max-height: 50px;
}
.site-content {
    margin-bottom: 40px;
}
.home-banner-wrap{
    position: relative;
    padding-top: 30vh;
    padding-bottom: 5vh;
    background-image: url('../images/ha-section-1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#particles-js{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}
.home-banner-wrap h1{
    font-size: 2.5rem;
    color: #ffffff;
    line-height: 1.2;
    text-align: center;
    margin-bottom: .5rem;
}
.home-banner-wrap h3{
    font-size: 1.5rem;
    color: rgba(255,255,255,0.5);
    line-height: 1.16;
    text-align: center;
    margin-bottom: 10px;
}
.home-banner-wrap h1 a{
    color: #fff;
}
.home-banner-wrap h1 a:hover{
    opacity: 0.85;
}
.home-service-wrap{
    padding: 35px 40px 0 40px;
}
.home-service-blocks .woodmart-info-box {
    margin-bottom: calc(3rem + 35px);
}
.home-service-blocks .box-icon-wrapper {
    margin-bottom: 2.5rem;
}
.home-service-blocks .woodmart-info-box .info-box-icon {
    display: inline-block;
    transition: all .25s ease;
}
.home-service-blocks .woodmart-info-box .info-box-title {
    margin-bottom: .625rem;
    color: #0357dd;
}
footer{
    background-image: url('../images/ha-section-1.jpg');
}
.footer-sidebar {
    padding-top: 40px;
    padding-bottom: 10px;
}
.footer-column {
    margin-bottom: 30px;
}
.widget-title{
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 16px;
}
.footer-sidebar .widget-title{
    color: #fff;
}
.footer-logo{
    max-width: 80%; 
    margin-bottom: 10px;
}
.footer-logo img{
    margin-bottom: 10px;
}
.widget li{
    margin-bottom: 15px;
}
.widget_nav_menu ul li {
    display: block;
    color: #BBB;
    font-size: 14px;
}
.footer-sidebar .widget_nav_menu ul li {
    color: rgba(255,255,255,.6);
}
.widget a{
    color: #727272;
}
.widget_nav_menu ul li a{
    display: inline-block;
    padding-right: 2px;
}
.footer-sidebar .footer-widget a {
    color: rgba(255,255,255,.6);
}
.widget_nav_menu ul li.current_page_item > a{
    color: #333;
}
.footer-sidebar .widget_nav_menu ul li.current_page_item > a{
    color: #fff;
}
.copyrights-wrapper {
    border-top: 1px solid rgba(255,255,255,0.1);
}
.min-footer {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    margin-right: -15px;
    margin-left: -15px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.min-footer div.col-left:first-child {
    flex: 1 0 30%;
    padding-right: 15px;
    padding-left: 15px;
    max-width: 30%;
    line-height: 1.2;
}
.min-footer .col-right {
    text-align: right;
    flex: 1 0 70%;
    padding-right: 15px;
    padding-left: 15px;
    max-width: 70%;
    line-height: 1.2;
}
.min-footer small {
    color: rgba(255,255,255,.8);
}
.footer-container a{
    color: rgba(255,255,255,.9);
}
.min-footer small strong {
    font-weight: 400;
}
